PLG_CONTENT_RESPONSIVE="Content - Responsive Images"
PLG_CONTENT_RESPONSIVE_DESC="Create responsive images on runtime<br><img src=\"https://responsive-images.dgrammatiko.dev/images/img-logo.svg\" alt=\"\" width=\"100%\" height=\"250px\"><br><a href=\"https://responsive-images.dgrammatiko.dev/documentation/index.html\">Documentation</a>"

COM_PLUGINS_BASICS_FIELDSET_LABEL="Components"
PLG_CONTENT_RESPONSIVE_BASIC_FIELDSET_COMPONENTS_LABEL="Affected Components"
PLG_CONTENT_RESPONSIVE_BASIC_FIELDSET_COMPONENTS_COMPONENT_NAME_LABEL="Component Name"
PLG_CONTENT_RESPONSIVE_BASIC_FIELDSET_COMPONENTS_COMPONENT_VIEWS_LABEL="Component Views"
PLG_CONTENT_RESPONSIVE_BASIC_FIELDSET_COMPONENTS_COMPONENT_DB_COLS_LABEL="Component Database Columns"

COM_PLUGINS_MORE_FIELDSET_LABEL="Behaviour"
PLG_CONTENT_RESPONSIVE_MORE_FIELDSET_EXCLUDED_DIRS_LABEL="Excluded Directories"
PLG_CONTENT_RESPONSIVE_MORE_FIELDSET_EXCLUDED_DIRS_DESC="Images in these comma separated relative directories will be excluded"
PLG_CONTENT_RESPONSIVE_MORE_FIELDSET_NOTE00_DESC="Deleting the generated images will increase the time to first byte as all the image source sets will be regenerated at runtime. <br>Some servers might timeout which will respond as a fail. If that's the case click again the button till you get a green success message"
PLG_CONTENT_RESPONSIVE_MORE_FIELDSET_NOTE01_DESC="Settings will invallidate any cached files If you decide to change any of this tab's fields you will need to rebuild the cache!!!"
PLG_CONTENT_RESPONSIVE_MORE_FIELDSET_SEPARATOR_LABEL="Filname separator"
PLG_CONTENT_RESPONSIVE_MORE_FIELDSET_SEPARATOR_DESC="Separator for the breakpoint in the filename, e.g.: file_1024.jpg. Allowed: - _ @"
PLG_CONTENT_RESPONSIVE_MORE_FIELDSET_SIZES_LABEL="Image sizes"
PLG_CONTENT_RESPONSIVE_MORE_FIELDSET_SIZES_DESC="Image widths that will be produced"
PLG_CONTENT_RESPONSIVE_MORE_FIELDSET_SRCSETSIZES_LABEL="Custom Sizes Attribute"
PLG_CONTENT_RESPONSIVE_MORE_FIELDSET_SRCSETSIZES_DESC="Default: (min-width: 22.5em) 50vw, 100vw"
PLG_CONTENT_RESPONSIVE_MORE_FIELDSET_PREFERED_DRIVER_LABEL="Prefered Graphics Driver"
PLG_CONTENT_RESPONSIVE_MORE_FIELDSET_PREFERED_DRIVER_DESC="Could be either Imagick or GD"
PLG_CONTENT_RESPONSIVE_MORE_FIELDSET_UNINSTALL_LABEL="Cleanup on uninstall"
PLG_CONTENT_RESPONSIVE_MORE_FIELDSET_UNINSTALL_DESC="Set to YES if the uninstall process should delete the generated files when you uninstall this plug in"
PLG_CONTENT_RESPONSIVE_MORE_FIELDSET_CLEAR_CACHE_DESC="Clear All Generated Images"
PLG_CONTENT_RESPONSIVE_MORE_FIELDSET_CLEAR_CACHE_BTN="Clear All Generated Images"

COM_PLUGINS_QUALITY_FIELDSET_LABEL="Quality"
PLG_CONTENT_RESPONSIVE_QUALITY_FIELDSET_JPG_LABEL="JPG Image quality"
PLG_CONTENT_RESPONSIVE_QUALITY_FIELDSET_JPG_DESC="This value will be effected on new generated images only."
PLG_CONTENT_RESPONSIVE_QUALITY_FIELDSET_ENABLE_WEBP_LABEL="Create WebP images"
PLG_CONTENT_RESPONSIVE_QUALITY_FIELDSET_ENABLE_WEBP_DESC="Requires GD or Imagic support for WebP encoding"
PLG_CONTENT_RESPONSIVE_QUALITY_FIELDSET_WEBP_LABEL="WebP Image quality"
PLG_CONTENT_RESPONSIVE_QUALITY_FIELDSET_WEBP_DESC="This value will be effected on new generated images only."
PLG_CONTENT_RESPONSIVE_QUALITY_FIELDSET_ENABLE_AVIF_LABEL="Create AVIF images"
PLG_CONTENT_RESPONSIVE_QUALITY_FIELDSET_ENABLE_AVIF_DESC="Requires GD or Imagic support for AVIF encoding"
PLG_CONTENT_RESPONSIVE_QUALITY_FIELDSET_AVIF_LABEL="AVIF Image quality"
PLG_CONTENT_RESPONSIVE_QUALITY_FIELDSET_AVIF_DESC="This value will be effected on new generated images only."

COM_PLUGINS_SCALLING_FIELDSET_LABEL="Scaling"
PLG_CONTENT_RESPONSIVE_SCALLING_FIELDSET_SCALE_LABEL="Allow scaling up"
PLG_CONTENT_RESPONSIVE_SCALLING_FIELDSET_SCALE_DESC="Smaller images will be scaled up to the needed resolution"
